

spring.profiles.active=dev

environment=COMMON
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${dbhost}:3306/addressbook_db
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
